#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 23 00:29:00 UYT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apply_obligations.xml,communicate_with_pdp.xml,esb_mule.xml,get_input_params.xml,read_response_pdp.xml
