#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 10 23:45:05 UYT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apply_obligations.xml,communicate_with_organization.xml,communicate_with_pdp.xml,esb_mule.xml,fetch_read_apply.xml,get_input_params.xml,prepare_to_rfa.xml,read_response_pdp.xml
