#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 31 20:55:45 UYT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apply_obligations.xml,communicate_with_organization.xml,communicate_with_pdp.xml,esb_mule.xml,get_input_params.xml,read_response_pdp.xml
domain=default
