# HEROKU
service_host=external-services.herokuapp.com
service_port=80
service_base_path=/api/

enrich_host=external-services.herokuapp.com
enrich_port=80
enrich_base_path=api/
enrich_action= enrich/users/user-info

# LOCAL
#service_host=localhost
#service_port=3000
#service_base_path=/api/
#
#enrich_host=localhost
#enrich_port=3000
#enrich_base_path=api/
#enrich_action= enrich/users/user-info